# kaoshipingtai

./: build.gradle  gradle.properties  settings.gradle
src/main/java/Controller/: UserController.java
src/main/java/config/: DataConfig.java  Jdbcconfig.java  ServletConfig.java  WebConfig.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/kaoshipingtai/: DidiDemoApplication.java  ExamApplication.java
src/main/java/kaoshipingtai/Controller/: UserController.java
src/main/java/kaoshipingtai/config/: DataConfig.java  Jdbcconfig.java  ServletConfig.java  UrlConfig.java  WebConfig.java
src/main/java/kaoshipingtai/controller/: UserController.java  radom.java
src/main/java/kaoshipingtai/dao/: MessageDao.java  TPaperDao.java  TeacherDao.java  TquestionDao.java  UserDao.java  UserScore.java
src/main/java/kaoshipingtai/entity/: Course.java  Message.java  Teacher.java  Tquestion.java  User.java
src/main/java/kaoshipingtai/serviceimpl/: ScoreService.java  ScoreServiceImple.java  UserService.java  UserServiceImpl.java
src/main/java/service/: UserService.java
src/main/java/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.yml  mysql.properties
src/main/resources/page/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  registry.html
src/test/java/test/: DidiDemoApplicationTests.java  ExamApplicationTests.java
